PORT = 4000
RAZORPAY_API_KEY = "rzp_test_aBUTZ0vyHa5wsz"
RAZORPAY_API_SECRET = "Iqgj0dZ3kKKdfmGY6SfjEj4B"
MONGO_URI=mongodb+srv://amanguptaji386:aammaann@ecommerce.jfgaa.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce

