PORT = 4000
RAZORPAY_API_KEY = "rzp_test_aBUTZ0vyHa5wsz"
RAZORPAY_API_SECRET = ""
MONGO_URI=mongodb+srv://amanguptaji386:aammaann@ecommerce.jfgaa.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce

